@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.navbar{
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.border{
    border: 1.5px solid transparent;
    transition: 0.1s;
    border-radius: 0.2rem;
}

.border:hover{
    border: 1.5px solid white;
}

.nav-logo{
    height: 50px;
    width: 113px;
}

.logo{
    background-image: url(Assets/amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.nav-address{
    display: flex;
    gap: 0.3rem;
    padding: 0 0.4rem;
    align-items: center;
    height: 57px;
}

.nav-icon{
    /* align-self: self-end; */
    margin-top: 0.6rem;
    font-size: 1.08rem;
    
}
.add-one{
    font-size: 0.82rem;
}

.add-sub{
    color: #ccc;
}

.add-sub-one{
    font-size: 1rem;
    font-weight: bold;
}

.nav-search{
    width: 850px;
    display: flex;
    background-color: #FEBD69;
    height: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
}

.nav-search:hover{
    outline: 3px solid #f1951c;
}



.search-select{
    width: 55px;
    text-align: center;
    border-radius: 4px 0 0 4px;
    border: none;
    background-color: #e6e6e6;
    color: rgb(51, 50, 50);
    font-size: 0.78rem;
    outline: none;
}

.search-input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding-left: 0.6rem;
    font-weight: 400;
}

.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #272728;
    font-weight: 600;
}



.flag{
    display: flex;
    align-items: center;
    padding-top: 0.4rem;
    gap: 0.1rem;
    /* justify-content: center; */
    height: 57px;
}

.flag-select{
    background-color: transparent;
    color: white;
    border: none;
    font-size: 0.9rem;
    outline: none;
    font-weight: bold;
    border-radius: 0.1rem;
}

.flag-option{
    background-color: transparent;
}

.sign-in{
    height: 57px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sign-p{
    font-size: 0.8rem;
    padding-left: 3px;
}

.sign-option{
    padding: 0;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    height: 57px;
}

.cart i {
    font-size: 1.6rem;
}

.cart p{
    padding-top: 0.4rem;
    font-size: 1.08rem;
}


.nav-bottom{
    width: 100%;
    height: 39px;
    background-color: #232F3E;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.bars{
    display: flex;
    align-items: center;
    padding-left: 0.8rem;
}

.bars i {
    font-size: 1.2rem;
}

.bars-p {
    font-weight: 600;
}

.nav-bottom p{
    font-size: 0.9rem;
    padding: 0 0.6rem;
}

.bars-items{
    display: flex;
    align-items: center;
    height: 38px;
    width: 80%;
}

.panel-deals{
    display: flex;
    align-items: center;
}

.panel-deals p{
    font-weight: 600;
}


/* HERO SECTION */

.container{
    width: 90%;
    margin: 0 auto;
}


.hero-section{
    background-image: url(Assets/hero_image.jpg);
    height: 600px;
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow: visible;

}

.msg-pad{
    padding-top: 250px;
    padding-bottom: 30px;
}

.hero-msg{
    height: 40px;
    background-color: whitesmoke;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 0.9rem;
}

.hero-msg p{
    font-weight: 400;
}

.hero-msg a{
    text-decoration: none;
    color: rgb(2, 76, 83);
    font-weight: 450;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    height: 360px;
    border: none;
    width: 24%;
    padding: 1rem 1.2rem;
    color: black;
    background-color: whitesmoke;
    margin-bottom: 10px;
}

.card-heading{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-pics{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pic1{
    width: 135px;
    overflow: hidden;
    height: 120px;
    margin-bottom: 10px;
}

.pic1 img{
    width: 135px;
    object-fit: cover;
}

.pic-description{
    font-size: 0.6rem;
    color: rgb(19, 18, 18);
}

.card-footer{
    font-size: 0.9rem;
    font-weight: 450;
}

.card-footer a{
    text-decoration: none;
    color: rgb(5, 101, 109);
}

.back-pic{
    height: 270px;
    background-size: cover;
}

.card-heading2{
    margin-bottom: 10px;
}

.card-footer2{
    margin-top: 8px;
}

/* Footer */

.panel-one{
    margin-top: 20px;
    height: 50px;
    background-color: #37475A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.panel-container{
    width: 60%;
    margin: 0 auto;
}

.panel-two{
    height: 400px;
    background-color: #242f3b;
    color: white;
    padding-top: 50px;
}

.panel-items{
    display: flex;
    justify-content: space-between;
}

.item{
    width: 15%;
}

.panel-heading{
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.p-items{
    font-size: 0.88rem;
    line-height: 1.8;
}

.panel-four{
    height: 80px;
    background-color:   #242f3b;
    border-top: 1px solid rgb(93, 93, 93);
    padding-top: 20px;  
}


.panel-img{
    background-image: url(Assets/amazon_logo.png);
    width: 80px;
    background-size: cover;
    height: 40px;
}
.panel-f-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: rgb(217, 214, 214);

}

.paragraphs{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1.2px solid rgb(145, 143, 143)  ;
    padding: 0.5rem 1.5rem 0.5rem 0.8rem;
    border-radius: 0.2rem;
}

.paragraphs p{
    font-size: 0.8rem;
}

.panel-five{
    height: 80px;
    background-color: #131921;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}


.panel-five-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 0.8rem;
}
